<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
</head>
<body bgcolor="grey" text="black">
	<u><center><h1>STUDENT REGISTRATION FORM</h1></center></u>
	<table align="center" cellpadding="10">
		<tr>
			<td>FIRST NAME</td>
			<td><input type="text" name="First_Name" maxlength="15"/>
				(max 15 characters a-z and A-Z)
				
			</td>
		</tr>

		<tr>
			<td>LAST NAME</td>
			<td><input type="text" name="Last_Name" maxlength="10"/>
				(max 15 characters a-z and A-Z)
				
			</td>
		</tr>

		<tr>
			<td>DATE OF BIRTH</td>
			<td>
				<input type="date">
				<select name="Birthday_day" id=Birthday_day></select>
			</td>
		</tr>

		<tr>
			<td>EMAIL ID</td>
			<td><input type="text" name="Email_id" maxlength="100">
				</td>
		</tr>

		<tr>
			<td>MOBILE NUMBER</td>
			<td>
			<input type="text" name="Mobile_number" maxlength="10">
			(10 digit number)
		</td>
		</tr>

		<tr>
			<td>GENDER</td>
			<td>
				Male <input type="radio" name="gender" value="Male">
				Female <input type="radio" name="gender" value="Female">
			</td>
		</tr>

		<tr>
			<td>ADDRESS <br /><br /><br /></td>
			<td><textarea name="Address" rows="4" cols="30"></textarea></td>
		</tr>

		<tr>
			<td>CITY</td>
			<td><input type="text" name="city" maxlength="15">
			(max 15 characters a-z and A-Z)
		</td>
		</tr>

		<tr>
			<td>PIN CODE</td>
			<td><input type="text" name="Pin_Code" maxlength="6">
			(6 digit number)
		</td>
		</tr>

		<tr>
			<td>STATE</td>
			<td><input type="text" name="State" maxlength="15">
			(max 15 characters a-z and A-Z)
		</td>
		</tr>

		<tr>
			<td>COUNTRY</td>
			<td><input type="text" name="Country" value="India" readonly="readonly">
		</td>
		</tr>

		<tr>
			<td>HOBBIES</td>
			<td>
			<input type="Hobbies">
		</td>
		</tr>

		<tr>
			<td>QUALIFIICATION</td>
			<td><input type="text" name="qualification">
			</td>
		</tr>

		<tr>
			<td>COURSES<br />APPLIED FOR</td>
			<td>
				BCA
				   <input type="radio" name="Course_BCA" value="BCA">
				B.Com
				   <input type="radio" name="Course_B.Com" value="B.Com">
				B.Sc
				   <input type="radio" name="Course_B.Sc" value="B.Sc">
				B.A
				   <input type="radio" name="Course_B.A" value="B.A">

			</td>
		</tr>

        <tr>
			<td colspan="2" align="center">
			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
			</td>
		</tr>
</table>
</body>
</html>