<HTML>
    <HEAD>
          <TITEL>Riddhi shah</TITEL>
    </HEAD>
    <BODY BGCOLOR=' lightgreen'>
    
    <H1 ALIGN='CENTER'>Silver oak </H1>
    <H2 ALIGN='RIGHT'>Silver oak </H2>
    <H3 ALIGN='LEFT'>Silver oak </H3>
    <H4 ALIGN='CENTER'>Silver oak </H4>
    <H5 ALIGN='JUSTIFY'>Silver oak </H5>
    <H6> Patel Rutika </H6>
    <P align='JUSTIFY'>
                       MY NAME IS Riddhi shah. MY FATHER NAME IS Kamleshbhai.
                       MY MOTHER NAME IS Shobha.MY BIRTHDATE IS <BIG>15-07-2003</BIG>
                       MY BIO DATA:HEGHT=5.INCH,WEIGHT=58KG,HOBBY=BOWLING,MEHNDI
                       EDUCATION QUALIFICATION = <BIG>SSC=2019</BIG>
                                                 <BIG>HSC=2021</BIG>   
    </P>
    <MARQUEE> Riddhi shah </MARQUEE>
    <B> Silver oak  </B> <BR>
    <I> Silver oak  </I> <BR>
    <U> Silver oak </U> <BR>
    <STRIKE> Silver oak </STRIKE> <BR>
    <BIG> Silver oak </BIG> <BR>
    <SMALL> Silver oak </SMALL> <BR>
    <STRONG> Silver oak </STRONG> <BR>
    <TT> Silver oak </TT> <BR>
    <CENTER> Silver oak </CENTER> <BR>
    
    </BODY>
    </HTML>